source 'https://rubygems.org'

gem 'rails', '4.2.4'
gem 'mysql2', '~> 0.3.20'
gem 'sass-rails', '~> 5.0'
gem 'compass-rails', '~> 2.0.4'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'redcarpet', '~> 3.3.2'
gem 'pygments.rb', '~> 0.6.3'
gem 'friendly_id', '~> 5.1.0'
gem 'will_paginate', '~> 3.0.7'
gem 'devise', '~> 3.5.2'
gem 'paperclip', '~> 4.3.1'
gem 'sitemap_generator', '~> 5.1.0'
gem 'meta-tags', '~> 2.1.0'


gem 'puma', '~> 2.13.4'

group :test do
	gem 'minitest-rails', '~> 2.2.0'
end
group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'pry', '~> 0.10.2'
  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
end

