es:
  activerecord:
    models:
      post: 'Entrada'
      category: 'Categoria'
    attributes:
      post:
        title: 'Titulo'
        content: 'Contenido'
      user:
        name: 'Nombre'
      category:
        name: 'Nombre'
        color: 'Color'
